# videoDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjl/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjl/videodemo/: MainActivity.java
app/src/main/java/com/hjl/videodemo/ui/: VideoDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hjl/videodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videoplay/: build.gradle
videoplay/src/androidTest/java/com/hjl/videoplay/: ExampleInstrumentedTest.java
videoplay/src/main/: AndroidManifest.xml
videoplay/src/main/java/com/hjl/videoplay/: VideoUtil.java
videoplay/src/main/java/com/hjl/videoplay/ui/: VideoPlayActivity.java
videoplay/src/main/java/com/hjl/videoplay/utils/: NavigationBarInfo.java
videoplay/src/main/java/com/hjl/videoplay/view/: DragCloseHelper.java  OnDragCloseListener.java
videoplay/src/main/res/drawable/: ic_close.xml  ic_start.xml  ic_stop.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  shape_delete_bg.xml  shape_image_page_bg.xml
videoplay/src/main/res/layout/: activity_video_play.xml
videoplay/src/main/res/values/: strings.xml  styles.xml
videoplay/src/test/java/com/hjl/videoplay/: ExampleUnitTest.java
